#   Unable mysql db on your localhost machine
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/fx?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=your_mysql_username
SPRING_DATASOURCE_PASSWORD=your_mysql_password

#   Unable mysql db in your docker container named 'mysqldb'
#MYSQL_DATABASE=fx
#MYSQL_PORTS=3307:3307
#SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3307/fx?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#SPRING_DATASOURCE_USERNAME=your_docker_datasource_username
#SPRING_DATASOURCE_PASSWORD=your_docker_datasource_password